# teamcity-dotnet-plugin

./: settings.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: plugin.conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: plugin.conventions.gradle.kts  teamcity.agent-plugin.gradle.kts  teamcity.common-library.gradle.kts  teamcity.dotnet-tool.gradle.kts  teamcity.server-plugin.gradle.kts
plugin-dotnet-agent/: build.gradle  build.gradle.kts
plugin-dotnet-agent-tool/: build.gradle  build.gradle.kts
plugin-dotnet-common/: build.gradle  build.gradle.kts
plugin-dotnet-server/: build.gradle  build.gradle.kts
plugin-dotnet-server-tool/: .gitignore  build.gradle  build.gradle.kts
