/*
 * Copyright 2000-2023 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'base'
}

class PreparePackagesTask extends DefaultTask {
  @TaskAction
  def run() {
    ant.delete(dir: './tools')
    ant.mkdir(dir: './tools')

    def integrationPackageVersion = '1.0.28'
    def integrationPackageId = 'TeamCity.Dotnet.Integration/' + integrationPackageVersion

    println 'Processing ' + integrationPackageId
    ant.delete(dir: './packages')
    ant.mkdir(dir: './packages')
    ant.get(src: 'https://www.nuget.org/api/v2/package/' +  integrationPackageId, dest: './packages/package.zip', skipexisting: 'true')
    ant.unzip(src: './packages/package.zip', dest: './packages')
    ant.move(todir: './tools', overwrite: 'true', force: 'true') {
      fileset(dir: './packages/build/_common', includes: '**/*')
    }
    ant.delete(dir: './packages')
  }
}

task preparePackagesTask(type: PreparePackagesTask)

task packageTool(type: Zip) {
  dependsOn (preparePackagesTask)
  from ('tools')
}

artifacts {
  add('default', tasks.named('packageTool'))
}
